<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Rahmat Soleh - Final Project">
  <meta name="keywords" content="final project">
  <meta name="author" content="Rahmat Soleh - FE3003343">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rahmat Soleh | Final Project</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  <main class="bg-white w-11/12 my-10 mx-auto rounded-md shadow-2xl overflow-hidden md:w-4/5">
    <section class="bg-gradient-to-r from-pink-600 to-purple-800 pt-10 pb-4 px-4 text-white sm:pt-20 sm:px-10 sm:pb-10">
      <h1 class="font-extrabold text-xl sm:text-4xl">Halo, Saya Rahmat Soleh !</h1>
      <p>Saya peserta program ruangguru x kampus merdeka</p>
    </section>
    <section class="pt-10 pb-4 px-4 sm:pt-20 sm:px-10 sm:pb-10">
      <h1 class="font-extrabold text-xl sm:text-4xl">Riwayat Pendidikan</h1>
      <hr>
      <div class="mt-10 flex flex-wrap gap-3 justify-center lg:justify-evenly">
        <div class="w-full border rounded-md shadow-md text-center overflow-hidden pb-4 md:w-64 lg:w-56 xl:w-80">
          <div class="w-full h-36 sm:h-64 md:h-36 overflow-hidden mb-4">
            <img src="assets/mi.png" alt="MI Nurul Ulum">
          </div>
          <h2 class="font-bold text-md sm:text-xl">MI Nurul Ulum</h2>
          <p>Tahun 2006 - 2011</p>
        </div>
        <div class="w-full border rounded-md shadow-md text-center overflow-hidden pb-4 md:w-64 lg:w-56 xl:w-80">
          <div class="w-full h-36 sm:h-64 md:h-36 overflow-hidden mb-4">
            <img src="assets/smp.png" alt="SMPN 1 Peterongan">
          </div>
          <h2 class="font-bold text-md sm:text-xl">SMPN 1 Peterongan</h2>
          <p>Tahun 2011 - 2014</p>
        </div>
        <div class="w-full border rounded-md shadow-md text-center overflow-hidden pb-4 md:w-64 lg:w-56 xl:w-80">
          <div class="w-full h-36 sm:h-64 md:h-36 overflow-hidden mb-4">
            <img src="assets/sma.png" alt="SMAN 1 Jombang">
          </div>
          <h2 class="font-bold text-md sm:text-xl">SMAN 1 Jombang</h2>
          <p>Tahun 2014 - 2017</p>
        </div>
        <div class="w-full border rounded-md shadow-md text-center overflow-hidden pb-4 md:w-64 lg:w-56 xl:w-80">
          <div class="w-full h-36 sm:h-64 md:h-36 overflow-hidden mb-4">
            <img src="assets/unhasy.png" alt="Unhasy">
          </div>
          <h2 class="font-bold text-md sm:text-xl">Universitas Hasyim Asy'ari</h2>
          <p>Tahun 2019 - Sekarang</p>
        </div>
      </div>
    </section>
  </main>
</body>
</html>